<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rubix_Scripts\CubePuzzle.cs">
    <Files>
      <File FileName="Assets\Rubix_Scripts\CubePuzzle.cs" Line="780" Column="51" />
      <File FileName="Assets\Rubix_Scripts\PerlinShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Export\AutoShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Enviroment\Scripts\SetSunLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Enviroment\Scripts\AutoIntensity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>